{
  "name": "@dailynodemodule/zero",
  "version": "1.0.0",
  "description": "This project is a sample project for zero",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dailynodemodule/zero"
  },
  "scripts": {
    "start": "zero src"
  },
  "author": "Zachary Boyd <zachary@dailynodemodule.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "zero": "^1.0.11"
  }
}
